/* iPads/ Tablets */
@media screen and (max-width: 1000px) {
    .circle-div::after {
        right: -220%;
        width: 6rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        scroll-behavior: smooth;
    }

    [aria-controls="navbarDropdown"] {
        display: block;
        padding: 4px 20px 6px 20px;
        border-radius: var(--size-30);
    }

    [aria-expanded="false"] ~ ul {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 0;
        top: 117px;
        background-image: linear-gradient(
                to right,
                transparent -500%,
                rgba(255, 255, 255, 1)
        );
        width: 100%;
        text-align: right;
        box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
        padding: 10px 0 10px 0;
    }

    [aria-expanded="true"] ~ ul li a {
        color: var(--font-color-dark);
        margin-right: var(--size-20);
    }

    .navbar.sticky {
        display: inherit;
        background: var(--white);
        box-shadow: 0px 0px 20px rgb(48 63 100 / 20%);
        padding: 24px 0 10px 0;
    }

    .nav-link {
        margin: 0 0 6px 0;
    }

    a {
        text-decoration: none;
    }

    .menu2 {
        font-size: var(--size-16);
        text-decoration: none;
        padding: inherit;
    }

    .menu-btn {
        padding-left: var(--size-16);
        padding-right: var(--size-10);
        float: right;
    }

    /* Start of Section One */
    .menu-bar {
        background: linear-gradient(
                -189deg,
                #f4f6f8 59%,
                white 10%,
                transparent 10%
        );
    }

    .bg {
        background: linear-gradient(
                -188deg,
                #f4f6f8 60%,
                white 10%,
                transparent 10%
        );
    }

    div > span:nth-child(2) {
        margin-left: 30px;
    }

    .nav-bar {
        display: flex;
        justify-content: inherit;
        align-items: center;
    }

    .front-logo {
        width: 30%;
    }

    .nav-menu {
        display: none;
        justify-content: center;
        align-items: center;
        margin: 20px 0 0 0;
    }

    .nav-container {
        display: flex;
        float: right;
        margin: 32px 0 0 0;
    }

    .teams {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .s1-header {
        width: 80%;
    }

    .slide-top {
        -webkit-animation: slide-top 0.5s ease-in-out both;
        animation: slide-top 0.5s ease-in-out both;
    }

    @-webkit-keyframes slide-top {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        100% {
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
        }
    }
    @keyframes slide-top {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        100% {
            -webkit-transform: translateY(-100px);
            transform: translateY(-30px);
        }
    }

    /* End of Section One */
    /* Start of Section Two */
    .sec-two-cards {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        margin: 1rem;
    }

    .responsive {
        box-shadow: 0px 6px 20px -12px #888888;
        width: 46%;
        border-radius: 5px;
        transition: 0.5s;
    }

    .responsive:hover {
        transform: scale(1.1);
    }

    /* End of Section Two */
    /* Start of Section Three */
    .sec-three {
        padding-top: inherit;
    }

    .sec-three-pad {
        margin-top: 80px;
    }

    .padding {
        padding: var(--size-20);
    }

    .s3-hdr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s3-h1 {
        color: #000;
        text-align: center;
        font-family: Inter, serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        align-self: stretch;
    }

    .get-btn {
        width: 137px;
        height: 48px;
    }

    .section .sec-three-hdr-img {
        width: 100%;
        margin: auto;
    }

    /* End of Section Three */
    /* Start of Section Four */
    .benefits {
        color: #000;
        text-align: center;
        font-family: Inter, serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .design {
        color: #677788;
        text-align: center;
        font-family: Inter;
        font-size: 19px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        width: 600px;
    }

    .sec-four {
        margin-top: var(--size-50);
    }

    .circle-div::after {
        display: none;
    }

    .reasons {

    }

    .banner-two {
        height: 264px;
        margin: 54px 0px 0px 54px;
        border-radius: var(--size-10);
    }

    .play-circle {
        position: absolute;
        top: 60%;
        left: 50%;
        width: 32px;
    }

    /* Christina section */
    .christina-container {
        flex-direction: column;
        gap: 5rem;
        margin: 0 min(10vw, 5rem);
    }

    .dots-pic-div {
        margin-right: -65%;
        margin-bottom: -26%;
    }

    .dots-pic-div img {
        width: 67%;
    }

    .christina-pic-div img {
        width: 63%;
        margin-left: 150px;
    }

    .christina-right {
        margin: 100px 0 0 0;
        width: 100%;
        display: flex;
    }

    .hubspot-logo {
        width: 114px;
        align-self: center;
    }

    .hubspot-logo img {
        width: 114px;
        height: 33.184px;
    }

    .hubspot-content {
        text-align: center;
    }

    .christina-txt {
        color: #000;
        text-align: center;
        font-family: Inter, serif;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 145.455% */
        align-self: stretch;
    }

    .christina {
        margin-top: 50px;
        margin-bottom: 0;
    }

    .executive {
        margin-top: 5px;
    }

    /* End of Section Four */
    /* Start of Section Five */
    .best div {
        width: 100px;
    }

    .price {
        font-size: 55px;
    }

    .price-title {
        margin: 110px 0 14px 0;
    }

    .price-grid {
        display: inherit;
    }

    .pricing {
        display: flex;
        flex-direction: column;
        /* width: 91%; */
        align-items: center;
        width: 680px;
        height: 271px;
    }

    .response-txt {
        width: 95%;
        font-size: 20px;
    }

    hr {
        display: flex;
        height: 1px;
        background-color: black;
        border: none;
        width: 100%;
    }

    .price-btn {
        width: 137px;
        height: 48px;
        transition: 0.5s;
        cursor: pointer;
        display: flex;
        padding: 15px 25px;
        align-items: center;
        gap: 8px;
        border-radius: 30px;
        background: #2476FF;

    }

    .no-credit {
        font-size: 12px;
    }


    .row {
        width: 100%;
    }

    .row2 {
        margin: -16px 0 0 0;
        width: 120%;
    }

    .card {
        margin: 18px 0 0 50px;
        padding: 16px 16px 0 16px;
        width: 60%;
    }

    .pricing-img {
        width: 14%;
        margin-bottom: inherit;
        padding: 0 0 0 12px;
        float: left;
    }

    .pricing-hdr {
        display: flex;
        margin: 50px 0 10px 0px;
        color: var(--font-color-dark);
        font-size: var(--size-20);
    }

    .pricing-txt {
        font-size: 12px;
        margin: 8px 14px 14px 0px;
        line-height: var(--size-20);
        width: 100%;
    }

    .hire-us-block {
        position: relative;
        padding: 2rem;
        left: 16%;
    }

    .hire-us-txt2 {
        display: inherit;
        margin: 0 0 0 0;
        width: 50%;
        line-height: var(--size-20);
        color: white;
    }

    .fourth-person {
        margin: 25px 14px 0 0;
        border-radius: 50%;
        width: 10%;
        filter: none;
    }

    .fill-out {
        display: inherit;
        margin-top: 0;
        width: 600px;
        height: 60px;
        margin-bottom: 20px;
    }

    .fname, .lname {
        width: 90%;
        margin: 0 0 16px 0;
    }

    .marketing {
        display: flex;
        justify-content: start;
        position: relative;
        margin: 10px 0px 0px 20px;
        /* top: 6%; */
        width: 100%;
    }

    .emails {
        width: 330px;
    }

    .email {
        width: 90%;
        margin: 0 0 16px 0;
    }

    .budget {
        margin: 0 8px 18px 0;
        border: 2px solid #ebedf3;
        border-radius: 5px;
        width: 100%;
        padding: 8px 8px 8px 8px;
        font-size: var(--size-12);
    }

    .text-area {
        margin-top: 2px;
    }

    .emails {
        position: relative;
        margin: 2px -4px 0 0;
        font-size: var(--size-10);
        line-height: var(--size-14);
        left: 4%;
        width: 228px;
    }

    .submit {
        transition: 0.5s;
        cursor: pointer;
    }

    .submit:hover {
        transform: scale(1.1);
    }

    /* End of Section Five */
    /* Start of Hire Us Section */
    .hire-us-sec {
        flex-direction: column;
        padding: 0;
    }

    .hire-us-block {
        padding: 0;
        display: flex;
        left: 0%;
        padding-top: 20px;

    }

    .form-container {
        display: block;
        position: relative;

        margin: 0 70px 0 110px;

    }

    .form {
        background-color: white;
        margin: 1rem;
        padding: 16px 80px 30px 80px;
        border-radius: 5px;
        width: 65%;

    }


    .james {
        display: inherit;
        margin: 18px 0 0 0;
        font-size: var(--size-18);
        color: white;
    }

    .hubspot2 {
        display: inherit;
        font-size: 15px;
    }

    .two-people {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }

    .one-person {
        width: 50px;
        height: 50px;
        border-radius: 30px;
    }

    .hireusBottom {
        margin-right: 50px;
    }

    .fill-out {
        display: flex;
    }

    .section {
        margin-bottom: 4rem;
    }

    /* Start of Footer Section */
    footer .footer-col {
        grid-row: 1/2;
        grid-column: 1/3;
        justify-self: center;
    }

    footer .footer-top {
        row-gap: 1rem;
        position: relative;
        left: 2%;
    }

    .footer-logo {
        position: relative;
        left: 10%;
        width: 45%;
    }

    .contact-info {
        position: relative;
        left: 10%;
    }

    .group {
        display: inherit;
        gap: 3rem;
        left: 10%;
        width: inherit;
    }

    .careers {
        display: flex;
        justify-content: inherit;
        align-items: center;
    }

    .careers-btn {

        transition: 0.5s;
        cursor: pointer;
    }

    .careers-btn:hover {
        transform: scale(1.1);
    }

    .features {
        left: -4%;
    }

    .documentation {
        height: 145px;
    }

    .help-icon {
        width: 4%;
    }

    .Frame1 hr {
        width: 500px;
        margin-bottom: 25px;
    }

    footer .footer-top {
        display: flex;
    }

    .footer_group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    /* End of Footer Section */
    .arrow {
        margin-top: 4px;
        width: 70%;
    }

    #scrollUp {
        background-color: transparent;
        background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
        color: var(--white);
        font-size: var(--size-20);
        height: var(--size-30);
        width: var(--size-30);
        line-height: var(--size-25);
        position: fixed;
        bottom: var(--size-18);
        right: var(--size-30);
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        z-index: 100;
    }
}

/* Mobile Phones- iPhone Pro Max and above */

@media screen and (max-width: 599px) {
    html {
        scroll-behavior: smooth;
    }

    img {
        width: inherit;
    }

    .nav-header {
        margin: 0px 1.5rem 22px 1.5rem;
    }

    div > span:nth-child(2) {
        margin-left: 0;
    }

    .menu-bar {
        background: linear-gradient(
                -189deg,
                #f4f6f8 59%,
                white 10%,
                transparent 10%
        );
        padding-bottom: 0;
        height: 76vh;
        margin-bottom: 20rem;
    }

    .bg {
        background: linear-gradient(
                -188deg,
                #f4f6f8 60%,
                white 10%,
                transparent 10%
        );
    }

    [aria-controls="navbarDropdown"] {
        display: block;
        padding: 6px 12px 8px 12px;
        border-radius: var(--size-30);
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 0;
        top: 105px;
        background-image: linear-gradient(
                to right,
                transparent -250%,
                rgba(255, 255, 255, 1)
        ) !important;
        width: 100%;
        text-align: right;
        box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
        padding: 10px 0 10px 0;
    }

    .nav-container {
        display: flex;
        margin: 32px 0 0 0;
    }

    .front-logo {
        width: 38%;
    }

    /* Start of Section Two */
    .sec-two {
        position: relative;
        top: 40px;
    }

    /* Start of Section Three */
    .sec-three {
        padding-top: inherit;
    }

    .sec-three-pad {
        margin-top: 70px;
    }

    .s3-hdr {
        margin: 0px 0 0 20px;
        padding: 0;
    }

    .section .sec-three-hdr-img {
        width: inherit;
    }

    /* Start of Section Four */
    .reasons {

    }

    .banner-two {
        position: relative;
        right: -2%;
    }

    .circle-div::after {
        display: unset;
        transform: rotate(270deg);
        width: 2rem;
        right: 20%;
        top: 220%;
    }

    .dots-pic-div {
        margin-right: -50%;
        margin-bottom: -54%;
        width: 90%;
    }

    .christina-right {
        position: relative;
        margin: 0;
        top: 42px;
    }

    .hubspot-logo {
        width: 54%;
    }


    /* Start of Section Five */
    .pricing {
        margin: 46px auto;
        height: 230px;
    }

    .price-info-grid {
        display: initial;
    }

    .card {
        margin: 18px 0 0 50px;
        padding: 16px 16px 0 16px;
        width: 65%;
    }

    .pricing-img {
        width: 20%;
        margin-bottom: 16px;
        padding: 0%;
    }

    .pricing-txt {
        font-size: 18px;
        margin: 0;
    }

    /* Start of Hire Us Section */
    .hire-us-block {
        left: 0;
        width: inherit;
    }

    .hireusTop .hire-us-subtxt {
        font-size: 16px;
        align-self: stretch;
        color: #677788;


        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
    }


    .hire-us-txt2 {
        width: 98%;
        font-size: 21px;
    }

    .james {
        display: inherit;
        margin: 18px 0 0 0;
        font-size: var(--size-15);
        color: white;
    }

    .hubspot2 {
        display: inherit;
        margin: 6px 0 0 0;
        width: 184px;
        font-size: var(--size-12);
        color: #ABB0BE;
    }


    .form-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        left: inherit;
    }

    .form {
        padding: 16px 30px 70px 30px;
        width: inherit;
    }

    .marketing {
        margin: 0;
        top: 4%;
    }

    .emails {
        margin: 2px 0px 0 0px;
        left: 0;
        width: 284px;
    }

    /* Start of Footer Section */
    .company, .features, .documentation, .resources {
        margin: 0;
    }

    .documentation {
        height: inherit;
    }

    .features {
        left: 0;
    }

    .tech {
        margin-bottom: 0;
    }

    .resources {
        position: relative;
        margin: 0;
        bottom: 26px;
    }

    .help-icon {
        width: 8%;
        margin-right: 6px;
    }

}

/* Mobile Phones- iPhone Pro */

@media screen and (max-width: 390px) {
    [aria-controls="navbarDropdown"] {
        display: block;
        padding: 1px 9px 5px 10px;
        border-radius: var(--size-30);
    }

    div > span:nth-child(2) {
        margin-left: 122px;
    }

    /* Start of Section Three */
    /* Hire Us Section */
    .form {
        margin: 40px 20px 0 40px;
        width: 64%;
    }
}

/* XS Mobile Phones */

@media screen and (max-width: 375px) {
    [aria-controls="navbarDropdown"] {
        display: block;
        padding: 1px 8px 5px 8px;
        border-radius: var(--size-30);
    }

    /* Start of Section One */
    div > span:nth-child(2) {
        margin-left: -18px;
    }

    .img-wrapper {
        position: absolute;
        background: white;
        padding: 10px 8px 8px 10px;
        max-width: 36px;
        border-radius: 50%;
        box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
    }

    /* Start of Section Three */
    .s3-hdr {
        position: relative;
        margin: 0;
        right: 20px;
        width: 330px;
    }

    .responsive {
        width: 330px;
        height: 225px;
    }

    .reasons {
        display: block;
        margin-bottom: 0px;
    }

    .reason-wrapper {
        display: flex;
        flex-direction: row;
    }

    .circle-div {
        margin-right: 35px;
        margin-left: 15px;
    }

    .circle-div::after {
        display: none;
    }

    .banner-two {
        width: 358px;
        height: 154px;
        position: relative;
        left: -47px;
    }

    .christina-pic-div img {
        width: 100%;
        margin-left: 15px;
    }

    .dots-pic-div {
        margin-bottom: -18%;
        margin-right: -97%;
    }

    .hubspot-logo {
        width: 37%;
    }

    .best {
        display: flex;
        gap: 2rem;
        margin: 0 2rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricing {
        width: 290px;

    }

    .pricing hr {
        display: flex;
        height: 1px;
        padding-top: 1px;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        background: #8D8D8D;
    }

    .response-txt {
        color: #677788;
        font-family: Inter, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        align-self: stretch;
    }

    .card {
        margin-left: 0;
        width: 330px;
    }

    .hire-us-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hire-us-hdr {
        margin-left: 91px;
    }

    .hire-us-hr {
        width: 100%;
    }

    .hire-us-subtxt {
        text-align: center;
        font-size: 17px;
    }

    .hire-us-txt {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
    }

    .hire-us-txt em {
        display: block;
        text-align: center;
        width: 330px;
    }

    .hireusBottom {
        margin-top: 15px;
        margin-right: 1px;
    }

    .form {
        width: 100%;
        margin-bottom: 25px;
    }

    .fill-out {
        width: 100%;
    }

    .footer-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .group {
        display: flex;
        flex-direction: column;
    }

    .company, .features, .documentation, .resources {
        display: flex;
        flex-direction: column;
    }

    .footer_group {
        flex-direction: column;
        text-align: center;
        margin-left: -88px;
    }

    .footer-logo .careers-btn {
        width: 42%;
    }

    .company .footer-col {
        margin-bottom: -37px;
    }

    .careers {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .help {
        justify-content: center;
    }

    .services-wrapper {
        margin-top: 28px;
    }

    .Frame1 {
        width: 100%;
        height: fit-content;

        margin-bottom: 25px;
        background: transparent;
    }

    .Frame12 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .careers-btn {
        width: 42%;
    }

    .Socialslist {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .icons-facebook {
        display: flex;
        gap: 13px;

    }

    .WhenYouVisitOr {
        font-size: 15px;
    }

    .navbar-container {
        width: 340px;
        margin: 0;
    }
}

.s3-h1 {
    font-size: 2rem;
    line-height: 1.2;
}

.section .sec-three-hdr-img {
    width: 100%;
}

.banner-one {
    width: 100%;
}

/* Start of Section Four */

.banner-two {
    position: relative;
    right: -2%;
}


/* Start of Hire Us Section */


/* Start of Footer Section */

footer .footer-top {
    right: 3%;
}


